<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_logo"
        android:title="WatsLoo"/>

    <item android:id="@+id/nav_overview"
        android:icon="@drawable/map"
        android:title="OverView Mode"/>

    <item android:id="@+id/nav_follow"
        android:icon="@drawable/smartphone"
        android:title="Following Mode"/>

    <item
        android:id="@+id/nav_upload"
        android:icon="@drawable/photograph"
        android:title="Upload a New Story" />

</menu>